BASE_BACKEND_URL='localhost'
NEXT_PUBLIC_BACKEND_API_URL='http://localhost:8080/api'

# Google OAuth - Lấy từ Google Cloud Console
NEXT_PUBLIC_GOOGLE_CLIENT_ID=894019065585-p7u0vqmiaoi85t54o0ajm64371tobd4p.apps.googleusercontent.com