# --- Cấu hình App ---
PORT=8080

# --- Cấu hình Database ---
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
# Hãy chắc chắn 123456 là mật khẩu bạn dùng để đăng nhập MySQL Workbench
DATABASE_PASSWORD=123456
DATABASE_NAME=clothes-web-shop

# Giữ lại dòng này phòng trường hợp code cũ dùng tên biến này
DB_DATABASE=clothes-web-shop

# --- Cấu hình JWT (Bảo mật) ---
ACCESSTOKEN_SECRET_KEY=ACCESSTOKEN_SECRET_KEY
ACCESSTOKEN_EXPIRES_IN=1d
REFRESHTOKEN_SECRET_KEY=REFRESHTOKEN_SECRET_KEY
REFRESHTOKEN_EXPIRES_IN=3d

# --- VNPay Configuration ---
VNP_TMN_CODE=C2CENT1Y
VNP_HASH_SECRET=QJFDH8EWCXHVI69QPCQ6KWB82P7NN8B9
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:3001/payment/vnpay-return
VNP_IPN_URL=https://toolless-mallie-unbenignly.ngrok-free.dev/api/vnpay/vnpay_ipn

# --- Google OAuth Configuration ---
# Lấy Client ID từ Google Cloud Console: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=894019065585-p7u0vqmiaoi85t54o0ajm64371tobd4p.apps.googleusercontent.com